<!DOCTYPE html>
<html lang="hu">

<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">   
    <link rel="stylesheet" href="css/style.css">
   
    <title>B&TF</title>
</head>

<body>
    <header class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="d-none d-sm-block">Burkoló & TetőFelújító.KFT</h1>
            </div>
        </div>
    </header>
    <nav class="container navbar navbar-expand-lg navbar-light ">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="index.html">Főoldal</a>
                <a class="nav-link" href="mandarin.html#Leírás">Leírás</a>
                <a class="nav-link" href="mandarin.html#bérek">Bérek</a>
                <a class="nav-link" href="mandarin.html#munka">További információ</a>                 
            </div>
        </div>
    </nav>
    <main class="container ">
        <article class="row">
            <div class="col-md-7">
                <h2>Tetőfedés/Tetőfelújjítás</h2>
                <p></p>
                <p>Tetőfedés, tetőjavítás, beázások megszüntetése, tetőszigetelés, veszélyes, magas, nehezen megközelíthető tető javítása, beázás elleni szigetelése, akár alpin technikával is!</p>
                <p>Munkatársaink között megtalálható profi ács, bádogos, és tetőfedő szakember is, szakértelmük a garancia a profi minőségi munkára. Minőségi tetőfedés az Ön igényeinek megfelelően a lehető legrövidebb határidővel, pontosan, precízen a legnagyobb szakértelemmel!</p>

            </div>
            <div class="col-md-5">
                <img src="img/received_191218543619565.jpg" class="w-75 mt-3 mx-auto d-block img-fluid img-thumbnail" alt="Mandarin">
            </div>
            <div class="col-12 col-xl-4">
                <h2 id="Leírás">Hogy végezzük a munkánkat?</h2>
                <p>Előszőr felkell venni velünk a kapcsolatot amit a főoldalon találnak meg. Majd a következő lépés hogy megbeszélünk egy időpontot hogy mikor tudjuk megvizsgálni a tetőt.Majd ezt követően átbeszéljük a munkaköltséget az anyagok árát és hogy mikor tudunk kezdeni.
                    A munka végesztével a tulaj a megadott számlaszámra utalja a munkaköltséget</p>
                <img src="img/Untitled Stage.gif" alt="gif">
            </div>
            <div class="col-12 col-xl-8">
                <h2></h2>
                <p>
                   </p>

                <p class="d-none d-md-block">
                </p>
                <table class="d-none d-md-table table table-striped">
                    <thead>
                        <tr class="bg-light">
                            <th id="bérek">Munka költségek</th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr>
                            <th>Beázás javítás</th>
                            <th>Lefújt/Hiányzó cserepek pótlása </th>
                            <th>Ereszlemez javítás</th>
                            <th>Tetőfólia cseréje(100 négyzetméter)  </th>
                            <th>Megereszkedett tető javítása</th>
                            <th>Tetőfedél javítás(100 négyzetméter)  </th>
                            <th>Kémény javítása</th>
                           
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>100.00-350.000</td>
                            <td>15.000-75.000</td>
                            <td>70.000-300.000</td>
                            <td>80.000-350.000</td>
                            <td>250.000-900.000</td>
                            <td>100.000-250.000</td>
                            <td>200.000-400.000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="container-fluid p-5 text-center">
                <h2 id="munka">Milyen munkákat vállalunk?</h2> 
              </div>
            <div class="container mt-5">
                <div class="row">
                  <div class="col-sm-4">
                    <h3>CSEREPES TETŐFEDÉS</h3>
                    <a href="https://lemeztetofedes.hu/tetofedesek/cserep-tetofedes/" target="_blank"><img src="img/cserepes.jpg" alt="cserepes" class="img-fluid img-thumbnail"></a>
                  </div>
                  <div class="col-sm-4">
                    <h3>CSERÉPLEMEZES FEDÉS</h3>
                    <a href="https://cserepeslemezfedes.hu/" target="_blank"><img src="img/cs.lemez.jpg" alt="cs.lemez" class="img-fluid img-thumbnail" ></a>
                  </div>
                  <div class="col-sm-4">
                    <h3>ÁLLÓKORCOS TETŐFEDÉS</h3>     
                    <a href="https://bociantetofedo.hu/szolgaltatasaink/tetofedes/korcoltlemezes-tetofedes?gclid=EAIaIQobChMIluHs1srs_QIVpoODBx1k1w_lEAAYAiAAEgIX2vD_BwE" target="_blank"><img src="img/ÁLLÓKORCOS.jpg" alt="állókorcos" class="img-fluid img-thumbnail"></a>               
                  </div>
                  <div class="col-sm-4">
                    <h3>TRAPÉZLEMEZES FEDÉS</h3>            
                    <a href="https://www.lemezoutlet.hu/blog/trapezlemez-teto" target="_blank"><img src="img/trapéz.jpg" alt="trapéz" class="img-fluid img-thumbnail"></a>        
                  </div>
                  <div class="col-sm-4">
                    <h3>ZSINDELYES TETŐFEDÉS</h3>    
                    <a href="https://csaba-tetofedo-kft.hu/zsindelyes-tetofedes/?gclid=EAIaIQobChMIqozYgcvs_QIVDIKDBx2STwDnEAAYAiAAEgLsGfD_BwE" target="_blank"><img src="img/zsindely.jpg" alt="zsindely" class="img-fluid img-thumbnail"></a>                
                  </div>
                  <div class="col-sm-4">
                    <h3>RÉZLEMEZES TETŐFEDÉS</h3>    
                    <a href="https://epiteszforum.hu/tetofedes-rezzel" target="_blank"><img src="img/rézlemez.jpg" alt="rézlemez" class="img-fluid img-thumbnail"></a>                
                  </div>
                </div>
              </div>
        </article>
    </main>
    
    <script src="bootstrap/js/jquery-3.5.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>