<!DOCTYPE html>
<html lang="hu">

<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">    
    <link rel="stylesheet" href="css/style.css">
    <title>Burkoló és Tetőfelújító KFT</title>
</head>

<body>
    <header class="container">
        <div class="row">
            <div class="col-12"><h1 class="d-none d-sm-block">Burkoló & Tetőfelújító.KFT</h1>
            </div>
        </div>
    </header>
    <nav class="container navbar navbar-expand-lg navbar-light">      
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="index.html" target="_blank" > Főoldal <span class="sr-only" >(current)</span></a>
            <a class="nav-link" href="https://www.atrium-burkolat.hu/a-tartos-teraszburkolatok-titka-szaraz-burkolas/" target="_blank">Szárazburkolás</a>
            <a class="nav-link" href="https://burkoloexpress.eu/szolgaltatasaink/burkolas-hidegburkolas-csempe-jarolap-koburkolat" target="_blank">Hidegburkolás</a>
            <a class="nav-link" href="https://mesterburkolo.hu/a-melegburkolas-fogalma/" target="_blank">Melegburkolás</a>        
          </div>
        </div>
      </nav>
    <main class="container ">
        <article class="row">
            <div class="col-12">
                <h2>Burkolás</h2>
                <p>
                    Felhasználásuk helyétől függően megkülönböztetünk kül-, illetve beltéri, illetve hideg- és melegburkolatokat. A legnagyobb különbséget a hideg- és a melegburkolatok között a felhasznált anyagok adják meg.
                </p>
                
            </div>
        </article>
        <article class="row">
            <div class="col-12">
                <h2 id="leggyakoribb">Burkolás fajái</h2>
            </div>


            <div class="col-sm-6 col-lg-4">
                <img src="img/a22.png" alt="Narancs" class="img-fluid img-thumbnail">
                <h3>Szárazburkolás</h3>
                <p>
Ezzel a száraz burkolási rendszerrel egyszerűen és biztonságosan oldható meg a kültéri hidegburkolatok felfagyás mentes kivitelezése.</p>
<p>Az Impertek  ’’tappancsok’’ 1 cm és 100 cm magasság között fokozatmentesen állíthatók, így  a végleges burkolat vízszintbe rakható.

</p>


            </div>
           <div class="col-sm-6 col-lg-4">
               <img src="img/Csempézés.jpg" alt="Lime" class="img-fluid img-thumbnail">
               <h3>Hidegburkolás</h3>
               <p>A hidegburkoló szakembernek figyelembe kell vennie, hogy lesz-e fal- vagy padlófűtés a burkolandó felület alatt, illetve a burkoló lapok méretei vagy a tervezett felület mintázata indokol-e különleges rögzítési technikát. A fugákból is rengeteg színből lehet ma már választani, de a szín mellett érdemes az anyagösszetételt is figyelembe venni. A vízzárás szintén fontos.</p>
           </div>
           <div class="col-sm-6 col-lg-4">
               <img src="img/a4.jpg" alt="Grapefruit" class="img-fluid img-thumbnail">
               <h3>Melegburkolás</h3>
               <p>A hidegburkoló szakembernek figyelembe kell vennie, hogy lesz-e fal- vagy padlófűtés a burkolandó felület alatt, illetve a burkoló lapok méretei vagy a tervezett felület mintázata indokol-e különleges rögzítési technikát. A fugákból is rengeteg színből lehet ma már választani, de a szín mellett érdemes az anyagösszetételt is figyelembe venni. </p>
           </div>
           <div class="col-sm-6 col-lg-4">
                <img src="img/4.jpg" alt="Citrom" class="img-fluid img-thumbnail">
                
                <p>Az Impertek  ’’tappancsok’’ 1 cm és 100 cm magasság között fokozatmentesen állíthatók, 5% dőlésszögig önbeállók, így  a végleges burkolat vízszintbe rakható, még jelentős talajegyenetlenségek, szintkülönbségek esetén is.
                </p>
           </div>
           <div class="col-sm-6 col-lg-4">
            <img src="img/5.jpg" alt="Pomelo" class="img-fluid img-thumbnail">
            
            <p>Az egyik legelegánsabb megoldás a márvány

                A greslapok mázas és színezett kivitelben készülnek, hívják őket műgránitnak is. 
                
                Az égetett kerámia agyagból és egyéb természetes elemekből áll,
                
                Végül az üvegmozaik kis, </p>
            <a href="mandarin.html"><p class="btn btn-outline-success float-right">Tovább a tetőfedésre</p></a>
            </div>                    
            <div class="col-sm-6 col-lg-4">
                <img src="img/6.jpg" alt="Pomelo" class="img-fluid img-thumbnail">
                
                <p>elhasználható anyagok: szőnyegpadló, pvc szőnyeg, laminált padló, hajópadló, lambéria, stb.

                    nagy igénybevételű (pl. irodák) területeken történő fektetését és megfelelő kezelését (lakkozás, védőbevonatok, polírozás, stb.).
                    </p>
            </div>
            <div class="col-12">

        <a href="https://www.xn--burkol-gxa.hu/home-2/elerhetoseg/">
        <img  src="../Fegyver Richárd és Borsos Ferenc Weblapja/img/Képkivágás2.PNG" alt="alcsaládja" width="1111px" float-center >
    </a>
    </div>
    </main>    
    <script src="bootstrap/js/jquery-3.5.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>    
</body>

</html>