
header{    
    height: 250px;
    background-image: url('../img/burok.jpg');
    background-position: center center;
}

h1{
    background-color: rgba(109, 103, 103, 0.75);
    font-family: Verdana;
    color: #ffffff;
    margin-top: 80px;
    font-weight: bold;
    padding-left: 11rem;    
}
.navbar {
    background-color: rgba(0, 89, 255, 0.414);
}
h2{    
    margin-top: 10px;    
    color: #000000;
    border-left: 3px dotted #416618;
    font-variant-caps: small-caps;
    padding: 5px 15px;
}
p {
    text-align: justify;
    text-indent: 15px;
}
h3{    
    font-weight: bold;
    color: #894f3b;
    text-align: center;
    letter-spacing: 1px;
    font-size: 130%;
}
li{
    list-style-image: url(../img/lemon2.png);
    margin-left: 40px;
    float: left;
}


td,th{
    text-align: center;
}

thead>tr:first-child{    
    letter-spacing: 2px;    
    text-transform: uppercase;
}
img{





}

